<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/special_purple"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="60dp">

            <fragment
                android:id="@+id/main_map"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/menu_button"
            android:layout_gravity="end" />

        <ImageButton
            android:id="@+id/test_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/danger_button_fade"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginRight="87dp"
            android:layout_marginBottom="20dp" />

        <ImageButton
            android:id="@+id/test_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@drawable/alert_button_fade"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="87dp" />

        <ImageButton
            android:id="@+id/start_updates_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/track_button"
            android:onClick="startUpdatesButtonHandler"/>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal|bottom"
        android:gravity="center_horizontal"
        android:layout_weight="0.25">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mainLL1"
            android:gravity="center_horizontal"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/statusTV"
                style="@style/LargeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IDLE"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/mainLL2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mainLL1"
            android:paddingTop="15dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/locationPin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/location_pin"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"/>

            <TextView
                android:id="@+id/locationTV"
                style="@style/ThickText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/locationPin"
                android:text="Location: "/>

            <TextView
                android:id="@+id/location_address_view"
                style="@style/StandardText"
                android:layout_width="wrap_content"
                android:maxLines="100"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/locationTV"
                android:text="Not Available"/>

            <ImageView
                android:id="@+id/slatingFlag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/locationPin"
                android:src="@drawable/slating_flag"
                android:paddingTop="10dp"
                android:layout_marginRight="5dp"/>

            <TextView
                android:id="@+id/countryTV"
                style="@style/ThickText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/slatingFlag"
                android:layout_below="@id/locationTV"
                android:text="Country: "/>

            <TextView
                android:id="@+id/track_country"
                style="@style/StandardText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/countryTV"
                android:layout_below="@+id/location_address_view"
                android:text="Not Available"/>

        </RelativeLayout>

       <LinearLayout
           android:id="@+id/mainLL3"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/mainLL2"
           android:paddingTop="15dp"
           android:gravity="center">

           <TextView
               android:id="@+id/timeTV"
               style="@style/SmallText"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Last Update: "/>

           <TextView
               android:id="@+id/track_location_time"
               style="@style/SmallText"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Not Available"/>

       </LinearLayout>

        <Button
            android:id="@+id/stop_updates_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:onClick="stopUpdatesButtonHandler"
            android:text="Stop"
            android:visibility="invisible" />

        <Button
            android:id="@+id/start_emergency_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:onClick="emergencyButtonHandler"
            android:text="Emergency"
            android:visibility="invisible" />

        <Button
            android:id="@+id/start_high_alert_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:onClick="startHighAlertMode"
            android:text="Activate High Alert"
            android:visibility="invisible" />

        <Button
            android:id="@+id/stop_high_alert_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:onClick="stopHighAlertMode"
            android:text="Deactivate High Alert"
            android:visibility="invisible" />

    </RelativeLayout>

</LinearLayout>
