<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:weightSum="1.0">

    <LinearLayout
        android:id="@+id/dz_LL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1.0">

        <LinearLayout
            android:id="@+id/dz_LL1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="3dp">

                <TextView
                    android:id="@+id/tvDZID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="ID "
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Status"
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvInfo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Info"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date Time"
                android:textColor="#000000" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/dz_LL2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.2"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btnDeleteZone"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/cross_button_x" />
        </LinearLayout>


    </LinearLayout>

    <View
        android:id="@+id/setting_seperator1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/dz_LL"
        android:background="@android:color/darker_gray" />

</RelativeLayout>