<?xml version="1.0" encoding="utf-8"?>

<com.teamvh.orbital.athena.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_sliding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="56dp"
    sothree:umanoShadowHeight="4dp">

    <LinearLayout
        android:id="@+id/main_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="@color/special_purple"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.70">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingBottom="60dp">

                <fragment
                    android:id="@+id/main_map"
                    class="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#FFFFFF" />

            </LinearLayout>

            <com.github.clans.fab.FloatingActionMenu
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                fab:menu_colorNormal="#1e253f"
                fab:menu_colorPressed="#5E65B5"
                fab:menu_colorRipple="#1e253f"
                fab:menu_openDirection="down">

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/menu_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fab:fab_colorNormal="#1e253f"
                    fab:fab_colorPressed="#5E65B5"
                    fab:fab_colorRipple="#1e253f"
                    fab:fab_label="Settings"
                    fab:fab_size="mini" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/menu_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fab:fab_colorNormal="#1e253f"
                    fab:fab_colorPressed="#5E65B5"
                    fab:fab_colorRipple="#1e253f"
                    fab:fab_label="History"
                    fab:fab_size="mini" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/menu_dangerzone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fab:fab_colorNormal="#1e253f"
                    fab:fab_colorPressed="#5E65B5"
                    fab:fab_colorRipple="#1e253f"
                    fab:fab_label="Danger List"
                    fab:fab_size="mini" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/menu_helpinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fab:fab_colorNormal="#1e253f"
                    fab:fab_colorPressed="#5E65B5"
                    fab:fab_colorRipple="#1e253f"
                    fab:fab_label="Help Info"
                    fab:fab_size="mini" />

            </com.github.clans.fab.FloatingActionMenu>

            <ImageButton
                android:id="@+id/start_updates_button"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal|bottom"
                android:background="@drawable/track_button"
                style="Material.Drawable.Ripple.Touch.Light"/>

        </FrameLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_weight="0.3"
            android:gravity="center_horizontal">

            <LinearLayout
                android:id="@+id/mainLL1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/statusTV"
                    style="@style/LargeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IDLE" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mainLL2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/mainLL1"
                android:layout_centerHorizontal="true"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/shieldIcon"
                    android:layout_width="14dp"
                    android:layout_height="17dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/shield_icon" />

                <TextView
                    android:id="@+id/dangerZoneTV"
                    style="@style/ThickText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/shieldIcon"
                    android:text="Zone: " />

                <TextView
                    android:id="@+id/danger_zone_view"
                    style="@style/StandardText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/dangerZoneTV"
                    android:maxLines="100"
                    android:text="Not Available" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/mainLL2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mainLL2_1"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/mainLL2_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/locationPin"
                        android:layout_width="14dp"
                        android:layout_height="17dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/location_pin" />

                    <TextView
                        android:id="@+id/locationTV"
                        style="@style/ThickText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/locationPin"
                        android:text="Location: " />

                    <TextView
                        android:id="@+id/location_address_view"
                        style="@style/StandardText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/locationTV"
                        android:maxLines="100"
                        android:text="Not Available" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mainLL2_2"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/slatingFlag"
                        android:layout_width="14dp"
                        android:layout_height="17dp"
                        android:layout_below="@+id/locationPin"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/slating_flag" />

                    <TextView
                        android:id="@+id/countryTV"
                        style="@style/ThickText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/locationTV"
                        android:layout_toRightOf="@id/slatingFlag"
                        android:text="Country: " />

                    <TextView
                        android:id="@+id/track_country"
                        style="@style/StandardText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/location_address_view"
                        android:layout_toRightOf="@+id/countryTV"
                        android:text="Not Available" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/mainLL3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mainLL2"
                android:gravity="center"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/timeTV"
                    style="@style/SmallText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Update: " />

                <TextView
                    android:id="@+id/track_location_time"
                    style="@style/SmallText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not Available" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/sliding_up"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:background="@color/special_blue"
        android:gravity="top|center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/main_dangerIV"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="3.5dp"
                android:background="@drawable/danger" />

            <TextView
                android:id="@+id/main_emTV"
                style="@style/StandardText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/main_dangerIV"
                android:text="Activate Emergency" />

        </LinearLayout>

    </RelativeLayout>

</com.teamvh.orbital.athena.SlidingUpPanelLayout>
