<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.teamvh.orbital.athena.LoginActivity"
    android:background="@drawable/landing_page">

    <!-- Login progress -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="PROJECT ATHENA"
            android:id="@+id/app_name"
            android:textColor="#ffffff"
            android:textSize="40dp"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"
            android:layout_weight="0.60"
            android:gravity="bottom" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Prototype Ver. Alpha"
            android:id="@+id/app_description"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:fontFamily="sans-serif-light"
            android:layout_weight="1"
            android:gravity="top|center" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <ProgressBar
            android:id="@+id/login_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="gone" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="225dp"
            android:layout_height="50dp"
            android:background="@color/com_facebook_blue"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

</LinearLayout>

