<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.teamvh.orbital.athena.SettingActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/setting_RL1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/setting_RL1_header"
                style="@style/ThickText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:text="Basics" />

        </RelativeLayout>

        <View
            android:id="@+id/setting_seperator1"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@id/setting_RL1"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/darker_gray" />

        <Button
            android:id="@+id/setting_advanced"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/setting_seperator1"
            android:background="@android:color/transparent"
            android:text="Show Advanced Settings" />

        <RelativeLayout
            android:id="@+id/setting_advancedLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/setting_advanced"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/setting_ALRL1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/setting_trackTV"
                    style="@style/ThickText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="Standard: Track Interval" />

                <LinearLayout
                    android:id="@+id/setting_ALR1_1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/setting_trackTV"
                    android:orientation="horizontal">

                    <SeekBar
                        android:id="@+id/setting_trackSB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:max="55"
                        android:paddingTop="2dp" />

                    <TextView
                        android:id="@+id/setting_trackSBTV"
                        style="@style/ThickText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="10dp"
                        android:text="0" />

                </LinearLayout>

                <TextView
                    android:id="@+id/setting_trackDisTV"
                    style="@style/ThickText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/setting_ALR1_1"
                    android:paddingBottom="10dp"
                    android:text="Standard: Distance Between Track" />

                <LinearLayout
                    android:id="@+id/setting_ALR1_2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/setting_trackDisTV"
                    android:orientation="horizontal">

                    <SeekBar
                        android:id="@+id/setting_trackDisSB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:max="55"
                        android:paddingTop="2dp" />

                    <TextView
                        android:id="@+id/setting_trackDisSBTV"
                        style="@style/ThickText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="10dp"
                        android:text="0" />

                </LinearLayout>

            </RelativeLayout>

            <View
                android:id="@+id/setting_seperator2"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@id/setting_ALRL1"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/darker_gray" />

            <Button
                android:id="@+id/setting_alertButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/setting_seperator2"
                android:background="@android:color/transparent"
                android:text="Show Alert Settings" />

            <RelativeLayout
                android:id="@+id/setting_alert"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/setting_alertButton"
                android:visibility="gone">

                <TextView
                    android:id="@+id/setting_alertTV"
                    style="@style/ThickText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="Alert: Track Interval" />

                <LinearLayout
                    android:id="@+id/setting_ALR2_1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/setting_alertTV"
                    android:orientation="horizontal">

                    <SeekBar
                        android:id="@+id/setting_alertSB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:paddingBottom="10dp" />

                    <TextView
                        android:id="@+id/setting_alertSBTV"
                        style="@style/ThickText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="10dp"
                        android:text="0" />

                </LinearLayout>

                <TextView
                    android:id="@+id/setting_alertDisTV"
                    style="@style/ThickText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/setting_ALR2_1"
                    android:paddingBottom="10dp"
                    android:text="Alert: Distance Between Track" />

                <LinearLayout
                    android:id="@+id/setting_ALR2_2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/setting_alertDisTV"
                    android:orientation="horizontal">

                    <SeekBar
                        android:id="@+id/setting_alertDisSB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:paddingBottom="10dp" />

                    <TextView
                        android:id="@+id/setting_alertDisSBTV"
                        style="@style/ThickText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="10dp"
                        android:text="0" />

                </LinearLayout>

                <TextView
                    android:id="@+id/setting_alertTMTV"
                    style="@style/ThickText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/setting_ALR2_2"
                    android:paddingBottom="10dp"
                    android:text="Alert: Prompt Timer" />

                <LinearLayout
                    android:id="@+id/setting_ALR2_3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/setting_alertTMTV"
                    android:orientation="horizontal">

                    <SeekBar
                        android:id="@+id/setting_alertTMSB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="9" />

                    <TextView
                        android:id="@+id/setting_alertTMSBTV"
                        style="@style/ThickText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="10dp"
                        android:text="0" />

                </LinearLayout>

                <TextView
                    android:id="@+id/setting_alertCDTV"
                    style="@style/ThickText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/setting_ALR2_3"
                    android:paddingBottom="10dp"
                    android:text="Alert: Prompt Countdown" />

                <LinearLayout
                    android:id="@+id/setting_ALR2_4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/setting_alertCDTV"
                    android:orientation="horizontal">

                    <SeekBar
                        android:id="@+id/setting_alertCDSB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="9" />

                    <TextView
                        android:id="@+id/setting_alertCDSBTV"
                        style="@style/ThickText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="10dp"
                        android:text="0" />

                </LinearLayout>

            </RelativeLayout>

            <View
                android:id="@+id/setting_seperator3"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@id/setting_alert"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/darker_gray" />

            <Button
                android:id="@+id/setting_emergencyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/setting_seperator3"
                android:background="@android:color/transparent"
                android:text="Show Emergency Settings" />

            <RelativeLayout
                android:id="@+id/setting_emergency"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/setting_emergencyButton"
                android:visibility="gone">

                <TextView
                    android:id="@+id/setting_emTV"
                    style="@style/ThickText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="Emergency: Track Interval" />

                <LinearLayout
                    android:id="@+id/setting_ALR3_1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/setting_emTV"
                    android:orientation="horizontal">

                    <SeekBar
                        android:id="@+id/setting_emSB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:paddingBottom="10dp" />

                    <TextView
                        android:id="@+id/setting_emSBTV"
                        style="@style/ThickText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="10dp"
                        android:text="0" />

                </LinearLayout>

                <TextView
                    android:id="@+id/setting_emDisTV"
                    style="@style/ThickText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/setting_ALR3_1"
                    android:paddingBottom="10dp"
                    android:text="Emergency: Distance Between Track" />

                <LinearLayout
                    android:id="@+id/setting_ALR3_2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/setting_emDisTV"
                    android:orientation="horizontal">

                    <SeekBar
                        android:id="@+id/setting_emDisSB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="9" />

                    <TextView
                        android:id="@+id/setting_emDisSBTV"
                        style="@style/ThickText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="10dp"
                        android:text="0" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

        <View
            android:id="@+id/setting_seperatorLast"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@id/setting_advancedLayout"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/darker_gray" />

    </RelativeLayout>

</ScrollView>
