<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.rey.material.widget.EditText
        android:id="@+id/editTextPasscode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:inputType="numberPassword"
        android:hint="Password"
        app:et_inputId="@+id/textfield_et_helper_input"
        app:et_supportMode="helper"
        app:et_helper="Enter password"
        style="@style/LightEditText"/>

</LinearLayout>
