<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type"
        android:inputType="text"
        android:textColorHint="#38000000" />

    <TextView
        android:id="@+id/typeError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Type is Required"
        android:textColor="#DD2C00"
        android:textSize="12sp"
        android:visibility="invisible"/>

    <EditText
        android:id="@+id/editDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Report Details"
        android:inputType="textMultiLine"
        android:textColorHint="#38000000" />

    <TextView
        android:id="@+id/detailError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Detail is Required"
        android:textColor="#DD2C00"
        android:textSize="12sp"
        android:visibility="invisible"
        android:paddingBottom="10dp"/>

</LinearLayout>
