<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:orientation="vertical"
        android:id="@+id/test1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Current Location"
            android:id="@+id/test2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_below="@id/test2"
            android:id="@+id/latitude_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/test2"
            android:layout_toRightOf="@id/latitude_text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/longitude_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_below="@id/latitude_text"
            android:id="@+id/location_address_view" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_below="@id/location_address_view"
            android:id="@+id/track_location_time" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/track_location_time"
            android:text="Start"
            android:id="@+id/start_updates_button"
            android:layout_gravity="center_horizontal"
            android:onClick="startUpdatesButtonHandler" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/start_updates_button"
            android:layout_below="@id/track_location_time"
            android:text="Stop"
            android:id="@+id/stop_updates_button"
            android:layout_gravity="center_horizontal"
            android:onClick="stopUpdatesButtonHandler" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/stop_updates_button"
            android:layout_below="@id/track_location_time"
            android:text="Emergency"
            android:id="@+id/emergency_button"
            android:layout_gravity="center_horizontal"
            android:onClick="emergencyButtonHandler" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/emergency_button"
            android:layout_below="@id/track_location_time"
            android:text="SeeDB"
            android:onClick="seeDB"
            android:id="@+id/testingButton"
            android:layout_gravity="center_horizontal" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:orientation="vertical">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="1dp"
            android:id="@+id/list_view"
            android:padding="10dp" >
        </ListView>

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="empty_list_text" />
    </LinearLayout>


</LinearLayout>
