<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextPasscode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Passcode"
        android:inputType="numberPassword"
        android:password="true"
        android:textColorHint="#38000000" />

    <TextView
        android:id="@+id/PasscodeError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Invalid Passcode"
        android:textColor="#DD2C00"
        android:textSize="12sp"
        android:visibility="invisible"
        android:paddingBottom="10dp"/>

</LinearLayout>
